#server.servlet.context-path=/server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port = 8080
server.address = localhost


#database
spring.datasource.url=jdbc:mysql://localhost:3306/sss_service?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

#spring.datasource.url=jdbc:mysql://localhost:3306/sss_auth?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=ssafy



#jpa
spring.jpa.hibernate.ddl-auto=create