server.port = 8080
server.address = localhost
#server.servlet.context-path=/server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#database
spring.datasource.url=jdbc:mysql://13.125.192.199:3306/sss_auth?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=sss
spring.datasource.hikari.password=a606fe54

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jpa
spring.jpa.hibernate.ddl-auto=create

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

